spring.profiles.active=test


default.sender=rpsouzati@gmail.com
default.recipient=rpsouzati@gmail.com


jwt.secret=SequenciaDeCaracteresParaAssinarTOken
jwt.expiration=86400002

aws.access_key_id=
aws.secret_access_key=
s3.bucket=cursomc-spring-ionic-2021
s3.region=sa-east-1

img.prefix.client.profile=cp
img.prefix.prod=prod
img.prefix.cat=cat
img.profile.size=200

### https://stackoverflow.com/questions/37540028/how-to-set-the-max-size-of-upload-file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB