spring.profiles.active=test


default.sender=rpsouzati@gmail.com
default.recipient=rpsouzati@gmail.com


jwt.secret=SequenciaDeCaracteresParaAssinarTOken
jwt.expiration=86400002

aws.access_key_id=
aws.secret_access_key=
s3.bucket=cursomc-spring-ionic-2021
s3.region=sa-east-1

img.prefix.client.profile=cp
img.prefix.prod=prod
img.prefix.cat=cat
img.profile.size=200