spring.datasource.url=jdbc:mysql://b860c1325033ed:72ed868b@us-cdbr-east-04.cleardb.com/heroku_43d92962527ecde?reconnect=true

spring.jpa.hibernate.ddl-auto=none 
spring.jpa.show-sql=false 
spring.jpa.properties.hibernate.format_sql=false 
